* {
  padding: 0;
  margin: 0;
  box-sizing:border-box;
}
header {
  padding-left: 64px;
  padding-right: 64px;
}
header nav a {
  margin-left: 8px;
  margin-right: 8px;
}
header nav a:hover {
  color: #503BB4;
}
a {
  color: black;
  text-decoration: none;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.around {
  justify-content: space-around;
}

.between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}
.largeur60 {
  width: 60%;
}

.largeur15 {
  width: 15%;
}

.largeur45 {
  width: 45%;
}
article img {
  width: 100%;
}
.bg-blanc {
  background-color: #fafafa;
}

.bg-image {
  background-image: url("./images/banniere.jpg");
  padding: 96px 64px 96px 64px;
  color: #fff;
}
.bouton {
  padding: 8px 16px 8px 16px;
  background-color: #17431C;
  color: #fff;
  border-radius: 8px;
}

.bouton:hover {
  background-color:#00990F ;
}
.card {
  width: 200px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
}
h1 {
  font-size: 48px;
  margin-top: 64px;
  margin-bottom: 32px;
  text-align: center;
}

h2 {
  margin-top: 64px;
  margin-bottom: 32px;
}
.slogan {
  font-size: 64px;
}

.accroche {
  font-size: 24px;
  margin-bottom: 32px;
}
p {
  margin-bottom: 20px;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

}
.mt64 {
  margin-top: 64px;
}

.mt32 {
  margin-top: 32px;
}
.txt-left{
  justify-content: left;
}
.rubik{
font-family: 'Pixelify Sans', sans-serif;
font-family: 'Rubik', sans-serif;
font-size: 120%;
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.txt-color{
  color: #fafafa;
  
}
.mt-title{
  margin-left: 30px;
  margin-top: 200px;
}
.font-60{
  font-size: 60px;
}